[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/player.glb" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.869878

[sub_resource type="CylinderShape" id=2]
radius = 1.05815
height = 0.284537

[sub_resource type="Animation" id=3]
resource_name = "float"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Character:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.7 ),
"transitions": PoolRealArray( 1.18921, 0.420448 ),
"update": 0,
"values": [ Vector3( 0, 0.68858, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Character:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 14.011, 0, 0 ), Vector3( -11.399, 0, 0 ) ]
}

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506393, 0 )
collision_mask = 6
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.980275, 0.19764, 0, -0.19764, 0.980275, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0342026, 0 )
shape = SubResource( 1 )

[node name="Mob_Detector" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.252794, 0 )
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Mob_Detector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00776839, 0.273006, -0.0543793 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
anims/float = SubResource( 3 )

[connection signal="body_entered" from="Mob_Detector" to="." method="_on_Mob_Detector_body_entered"]
